MONGO_URI=mongodb+srv://rashmiyadav3:tCoaetKlXyjOaTT6@cluster0.xutm62q.mongodb.net/
JWT_SECRET=60FAprkvAhtQmxM5
TWILIO_SID=ACaf3005ba21a142e043fa927707fc31cb
TWILIO_AUTH_TOKEN=df6cb195cc31eb438b4c6978e4cbd51d
TWILIO_PHONE_NUMBER=+18037212448
PORT=5000
